++++++++++      set cell #0 to 10
[
        >+++++++     Cell #1
        >+++++++++++     Cell #2
        >+++++++++++     Cell #3
        >++++++++++     Cell #4
        >++++++++++     Cell #5
        >+++++++++++     Cell #6
        >++++++++++++     Cell #7
        >+++++++++++     Cell #8
        >+++++++++++     Cell #9
        <<<<<<<<<-      Move to cell #0 and decrese in one
]
>++.    Cell #1
>+.    Cell #2
>--.    Cell #3
>--.    Cell #4
>+.    Cell #5
>++++.    Cell #6
>----.    Cell #7
>+.    Cell #8
>.    Cell #9
<<<<<<<<<
++++++++++.     New line